---
import Button from "../Button.astro";
import Pill from "../Pill.astro";
---

<section class="main-grid container_wrapper">
    <section class="book_now">
        <article class="book spacing-section">
            <Pill pillText="Book now" pillSize="big" pillStyle="green"/>
            <h3>Better Consult, <span>Better</span> Results</h3>
            <p>Our software development agency has a growth up to 30% per each year. If you are result-oriented, not afraid to take initiative â€“ drop us a note and join our team!</p>
            <Button useIcon="true" btnIcon="telephone" btnText="+ (888) 452 1505" btnStyle="yellow"/>
        </article>
        <figure>
            <img src="../src/assets/about/booknow_yellow.jpg" alt="Yellow">
            <img src="../src/assets/about/booknow_header_top.jpg" alt="Top">
            <img src="../src/assets/about/booknow_header_bot.jpg" alt="Bot">
        </figure>
    </section>
</section>

<style>
    .container_wrapper {
        --wrapper: booking;
        --space: 5rem;
        margin-block: var(--space);
        
    }
    .book_now {
        display: grid;
        grid-column: content;
        grid: 1fr / 1fr minmax(2rem, 5rem) 1fr;
        place-items: center;
        background-color: var(--prime-black-dark);
        border-radius: 2rem;
        & article {
            padding-inline: 3rem;
            margin-block: 2rem;
            /* h3 text-wrap // somethingsomething missing */
            & h3,p {
                color: var(--prime-white);
                margin-block-end: 1rem;
                
            }
            & span {
                color: var(--prime-text-color-light);
            }
            & > .book {
            }
        }
    }
    figure {
        display: grid;
        grid-column: 3;
        grid: 1fr minmax(150px, 1fr) minmax(50px, 7rem) / 1fr repeat(2, minmax(200px, 1fr)) 1fr;
        padding-right: 3rem;
        & > img {
            align-self: stretch;
            object-fit: fill;
            object-position: center;
            background-color: var(--prime-yellow);

        }
        & :nth-child(1) {
            grid-area: 1 / 3 / 3 / 5;
            border-radius: 0 0 2rem 2rem;
            /* backdrop-filter? */
            background-color: var(--prime-yellow);
            z-index: 4;
        }
        & :nth-child(2) {
            grid-area: 2 / 2 / 3 / 4;
            border-radius: 2rem 2rem 0 0;
            z-index: 5;
        }
        & :nth-child(3) {
            grid-area: 3 / 2 / 4 / 4;
            z-index: 5;
        }
    }
    figure::before {
    content: '';
    grid-area: 1 / 2 / 3 / 3;
    place-self: center;
    margin-inline-start: -5rem;
    margin-top: 5rem;
    display: inline-block;
    z-index: 3;
    width: 8rem;
    height: 8rem;
    background: var(--prime-green);
    border-radius: 1.25rem;
    }
    figure::after {
    content: '';
    z-index: 2;
    grid-area: 1 / 2 / 3 / 4;
    margin-inline-end: 10rem;
    margin-inline-start: 2rem;
    margin-block-end: -5rem;
    place-self: center;
    display: inline-block;
    width: 20rem;
    height: 15rem;
    opacity: 1;
    border-radius: 1.25rem;

    /* FIX AT SOME POINT?   */

    --circle: var(--prime-yellow);
    background-image: radial-gradient(var(--circle) 3px, transparent 3px), radial-gradient(var(--circle) 3px, transparent 3px);
    background-color: transparent;
    background-position: 0 0, 1rem 1rem;
    background-size: 2rem 2rem;
}
    @container booking (width < 1080px) {
        .book_now {
            grid: 1fr / 1fr;
            column-gap: 0;
        }
        article {
            grid-column: 1 / span 4;
        }
        figure {
            display: none;
        }
    }
    
</style>