---
import Pill from "../Pill.astro"
import MemberCard from "../about/MemberCard.astro"
const { pillStyle, pillText, pillSize, role} = Astro.props;
---

<section class="main-grid">
    <section class="our_team container_wrapper">
        <article class="champion_bold section-spacing">
            <article>
                <Pill pillStyle={pillStyle} pillText={pillText}/>
                <h3>We champion the bold to achieve the extraordinary</h3>
                <p>Ippsum is the result of synergy between our teams and our customers. Our company culture is focused on excellent productivity, customer satisfaction, respect for team.</p>
            </article>

        </article>
        <ul class="card_list">
            <!-- add map here remember to get all the stuffs -->
            <MemberCard memberImg="/src/assets/team/sarah.jpg" memberName="Sarah Jasmine" memberText="Leverage agile frameworks to provide a robust synopsis for high level overviews." linkedIn="#" facebook="#" twitter="#" pillText="CEO at Company" pillStyle="yellow" pillSize/>
            <MemberCard memberImg="/src/assets/team/sarah.jpg" memberName="Sarah Jasmine" memberText="Leverage agile frameworks to provide a robust synopsis for high level overviews." linkedIn="#" facebook="#" twitter="#" pillText="Manager" pillStyle="black" pillSize/>
            <MemberCard memberImg="/src/assets/team/sarah.jpg" memberName="Sarah Jasmine" memberText="Leverage agile frameworks to provide a robust synopsis for high level overviews." linkedIn="#" facebook="#" twitter="#" pillText="CEO at Company" pillStyle="black" pillSize/>
        </ul>
    </section>
</section>

<style>
.container_wrapper {
    --wrapper: our_team;
    --space: 2rem;
    margin-block: var(--space);
}
.our_team {
    display: grid;
    grid-column: content;
    grid: auto / 1fr;
}
.champion_bold {
    display: grid;
    grid: auto / 1fr;
    & h3 {
        max-width: 20ch;
    }
    & p {
        max-width: 70ch;
    }
    }
</style>